<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
    <div class="side">
        <img src="images/logo.png" alt="">
        <p>TALENT INTERNSHIP 1.0</p>
        <hr>
        <h1>COMING SOON</h1>
    </div>
    <form action="">
        <header>INPUT EMAIL TO RECIEVE UPDATES</header><br>
        <input type="email" name="email" placeholder="ENTER EMAIL ADDRESS FOR UPDATES" id="user" required>
        <input type="button" value="ENTER" id="users">
    </form>
</body>
</html>